<img src="reach_out_logo.jpg">
<H2>Reach Out To Serve Humanity</H2>
<p>Please add..
(ROTSH) initiative 
Is a Christian base organization and non- profit as well. Our aimed and objective is to help kids and adults in the following ways...
 (1) HEALTH AND WELFARE
As we lived and understood life is a journey and it’s a matter or must one have to get sick, on a daily basis,people are faced with many health issues. It’s our role and responsibility to reach out and give helping hand to those who are in these situation. Nevertheless our dreams and aspirations is for everyone to live healthy. We provide counseling as part of welfare and ensure one  gets the necessary treatment, we also find a way out in seeking donations from all worlds of life. A single dollar can save ones life. Example if this child, since he was born sickness never departed from him, presently he’s faced with malnourishment.</p>
